mysql>use sample;
Database changed
mysql>create table worldcity(city char(20),country char(20),continent char(20),latitude char(20),nortsouth char(2),longitude char(20),eastwest char(2));
Query OK, 0 rows affected (0.08 sec)

mysql> insert into worldcity values('Sparta','Greece','Europe','37.05','N','22.27','E');
Query OK, 1 row affected (0.01 sec)
mysql> insert into worldcity values('Madrid','Spain','Europe','40.24','N','3.41','W');
Query OK, 1 row affected (0.00 sec)

mysql> select *from worldcity;
+----------------+---------------+---------------+----------+-----------+-----------+----------+
| city           | country       | continent     | latitude | nortsouth | longitude | eastwest |
+----------------+---------------+---------------+----------+-----------+-----------+----------+
| Athens         | Greece        | europe        | 37.59    | N         | 23.44     | E        |
| Dallas         | United States | North America | 32.47    | N         | 96.47     | W        |
| Nashville      | United States | North America | 36.09    | N         | 86.46     | W        |
| Victoria       | Canada        | North America | 48.25    | N         | 123.21    | W        |
| Peterborough   | Canada        | North America | 44.18    | N         | 79.18     | W        |
| Vancouver      | Canada        | North America | 49.18    | N         | 123.04    | W        |
| Atlanta        | United States | North America | 33.45    | N         | 84.23     | W        |
| Toledo         | United States | North America | 41.39    | N         | 83.82     | W        |
| Warsaw         | Poland        | Europe        | 52.15    | N         | 21.00     | E        |
| Lima           | Peru          | South America | 12.03    | S         | 77.03     | W        |
| Rio De Janeiro | Brazil        | South America | 22.43    | S         | 43.13     | W        |
| Santiago       | Chile         | South America | 33.27    | S         | 70.40     | W        |
| Bogota         | Colombia      | South America | 04.36    | N         | 74.05     | W        |
| Buenos Aires   | Argentina     | South America | 34.36    | S         | 58.28     | W        |
| Quito          | Ecuador       | South America | 00.13    | S         | 78.30     | W        |
| Caracas        | Venezuela     | South America | 10.30    | N         | 66.56     | W        |
| Madras         | India         | Asia          | 28.36    | N         | 77.12     | E        |
| Bombay         | India         | Asia          | 18.58    | N         | 72.50     | E        |
| Manchester     | England       | Europe        | 51.30    | N         | 0.0       | NULL     |
| Moscow         | Russia        | Europe        | 55.45    | N         | 37.35     | E        |
| Paris          | France        | Europe        | 48.52    | N         | 2.20      | E        |
| Shenyang       | China         | Asia          | 41.48    | N         | 123.27    | E        |
| Cairo          | Egypt         | Africa        | 30.03    | N         | 31.15     | E        |
| Tripoli        | Lybia         | Africa        | 32.54    | N         | 13.11     | E        |
| Beijing        | China         | Asia          | 39.56    | N         | 116.24    | E        |
| Rome           | Italy         | Europe        | 41.54    | N         | 12.29     | E        |
| Tokyo          | Japan         | Asia          | 35.42    | N         | 139.46    | E        |
| Sydney         | Australia     | Australia     | 33.52    | S         | ,15.13    | E        |
| Sparta         | Greece        | Europe        | 37.05    | N         | 22.27     | E        |
| Madrid         | Spain         | Europe        | 40.24    | N         | 3.41      | W        |
+----------------+---------------+---------------+----------+-----------+-----------+----------+
30 rows in set (0.00 sec)

mysql> select DISTINCT country,continent from worldcity;
+---------------+---------------+
| country       | continent     |
+---------------+---------------+
| Greece        | europe        |
| United States | North America |
| Canada        | North America |
| Poland        | Europe        |
| Peru          | South America |
| Brazil        | South America |
| Chile         | South America |
| Colombia      | South America |
| Argentina     | South America |
| Ecuador       | South America |
| Venezuela     | South America |
| India         | Asia          |
| England       | Europe        |
| Russia        | Europe        |
| France        | Europe        |
| China         | Asia          |
| Egypt         | Africa        |
| Lybia         | Africa        |
| Italy         | Europe        |
| Japan         | Asia          |
| Australia     | Australia     |
| Spain         | Europe        |
+---------------+---------------+
22 rows in set (0.00 sec)

mysql> select city,country from worldcity where city Like 'R%';
+----------------+---------+
| city           | country |
+----------------+---------+
| Rio De Janeiro | Brazil  |
| Rome           | Italy   |
+----------------+---------+
2 rows in set (0.00 sec)

mysql> select city,country from worldcity where city Like '%A';
+----------+---------------+
| city     | country       |
+----------+---------------+
| Victoria | Canada        |
| Atlanta  | United States |
| Lima     | Peru          |
| Bogota   | Colombia      |
| Sparta   | Greece        |
+----------+---------------+
5 rows in set (0.00 sec)

mysql> select city,country from worldcity where Length(city)=6 ANd city Like 'M%';
+--------+---------+
| city   | country |
+--------+---------+
| Madras | India   |
| Moscow | Russia  |
| Madrid | Spain   |
+--------+---------+
3 rows in set (0.00 sec)
mysql> select city,country from worldcity where city Like '_A%';
+------------+---------------+
| city       | country       |
+------------+---------------+
| Dallas     | United States |
| Nashville  | United States |
| Vancouver  | Canada        |
| Warsaw     | Poland        |
| Santiago   | Chile         |
| Caracas    | Venezuela     |
| Madras     | India         |
| Manchester | England       |
| Paris      | France        |
| Cairo      | Egypt         |
| Madrid     | Spain         |
+------------+---------------+
11 rows in set (0.00 sec)

mysql> use sample;
Database changed
mysql> select *from supplier;
+------------+--------+------------+-----------+--------------------+
| supplierid | sname  | scity      | sphone    | email              |
+------------+--------+------------+-----------+--------------------+
|          1 | dilip  | chennai    | 899900000 | dilip@abc.co.in    |
|          2 | tarun  | madurai    | 899991111 | tarun@xyzc.com     |
|          3 | naresh | coimbatore | 899992222 | g.naresh@xyzcl.com |
|          4 | ganesh | trichy     | 899993333 | ganesh_83@jik.com  |
+------------+--------+------------+-----------+--------------------+
4 rows in set (0.00 sec)

mysql> create table customer(custid int(5) primary key,fname char(30),lname char(30),address char(50),phoneno int(10) not null,city char(20),country char(20),datefirstpurchased date,supplierid int references supplier(supplierid));
Query OK, 0 rows affected, 2 warnings (0.08 sec)

mysql> insert into customer values(1001,'Das','Jeyaseelan','119, park Avenue, II street',984109342,'Coimbatore','India','2004-02-10',1);
Query OK, 1 row affected (0.01 sec)
mysql> insert into customer values(1201,'Dilip','Kishore','43, II Avenue, Anna Nagar',999723453,'Bangalore','India','2004-08-20',2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(1300,'Aanand','Chowdhury','42/1 sector 1, II Street',984105434,'Bangalore','India','2005-05-15',2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(1320,'Nikhil','Pandit','218, alwaanya street',9444892309,'Salem','India','2006-04-20',3);
ERROR 1264 (22003): Out of range value for column 'phoneno' at row 1
mysql> insert into customer values(1320,'Nikhil','Pandit','218, alwaanya street',944489230,'Salem','India','2006-04-20',3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(1221,'Abhishek','Kumar','13,kishori park',944476239,'Chennai','India','2004-05-15',1);
Query OK, 1 row affected (0.01 sec)

mysql> select *from customer;
+--------+----------+------------+-------------------------------------------+-----------+------------+---------+--------------------+------------+
| custid | fname    | lname      | address                                   | phoneno   | city       | country | datefirstpurchased | supplierid |
+--------+----------+------------+-------------------------------------------+-----------+------------+---------+--------------------+------------+
|   1001 | Das      | Jeyaseelan | 119, park Avenue, II street               | 984109342 | Coimbatore | India   | 2004-01-02         |          1 |
|   1201 | Dilip    | Kishore    | 43, II Avenue, Anna Nagar                 | 999723453 | Bangalore  | India   | 2004-08-20         |          2 |
|   1220 | Chandra  | Nagarajan  | 83, lal bagh                              | 984106723 | Bangalore  | India   | 2006-02-12         |          4 |
|   1221 | Abhishek | Kumar      | 13,kishori park                           | 944476239 | Chennai    | India   | 2004-05-15         |          1 |
|   1222 | Meenu    | Monica     | C11, church road                          | 984105634 | Trichy     | India   | 2004-08-30         |          1 |
|   1225 | Pavan    | Kumar      | 128/A, North Mada Street                  | 999347821 | maduari    | India   | 2004-08-08         |          4 |
|   1300 | Aanand   | Chowdhury  | 42/1 sector 1, II Street                  | 984105434 | Bangalore  | India   | 2005-05-15         |          2 |
|   1320 | Nikhil   | Pandit     | 218, alwaanya street                      | 944489230 | Salem      | India   | 2006-04-20         |          3 |
|   2001 | Gopi     | Govindraj  | 241, I floor, Kamaraj street, Madippakkam | 944412459 | Chennai    | India   | 2005-10-25         |          4 |
+--------+----------+------------+-------------------------------------------+-----------+------------+---------+--------------------+------------+
9 rows in set (0.00 sec)



mysql> create table item(itemid int(10) primary key,itemname char(35) not null,supplierid int references supplier(supplierid),minqty int(10) not null,maxqty int(10) not null,price numeric(5,2));
Query OK, 0 rows affected, 3 warnings (0.07 sec)

mysql> insert into item values(20,'Pears Soap',4,7,20,30.00);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(21,'V.V.D. Coconut oil 200 ml',2,8,15,79.00);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(22,'Ponds powder 400g',3,6,25,106.00);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(23,'Reynolds pen- blue',1,10,30,15.00);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(24,'Reynolds pen- black',1,10,30,16.00);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(26,'Fair & lovely cream- 50g',3,5,15,55.00);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(27,'Rexono deo spary',2,5,20,100.00);
Query OK, 1 row affected (0.00 sec)

mysql> insert into item values(28,'Dove soap',4,7,15,85.00);
Query OK, 1 row affected (0.00 sec)

mysql> select *from item;
+--------+---------------------------+------------+--------+--------+--------+
| itemid | itemname                  | supplierid | minqty | maxqty | price  |
+--------+---------------------------+------------+--------+--------+--------+
|     20 | Pears Soap                |          4 |      7 |     20 |  30.00 |
|     21 | V.V.D. Coconut oil 200 ml |          2 |      8 |     15 |  79.00 |
|     22 | Ponds powder 400g         |          3 |      6 |     25 | 106.00 |
|     23 | Reynolds pen- blue        |          1 |     10 |     30 |  15.00 |
|     24 | Reynolds pen- black       |          1 |     10 |     30 |  16.00 |
|     26 | Fair & lovely cream- 50g  |          3 |      5 |     15 |  55.00 |
|     27 | Rexono deo spary          |          2 |      5 |     20 | 100.00 |
|     28 | Dove soap                 |          4 |      7 |     15 |  85.00 |
+--------+---------------------------+------------+--------+--------+--------+
8 rows in set (0.00 sec)


mysql> create table orders(orderid int primary key,orderdate date,custid int,quantity int check(quantity>0),itemid int references item(itemid));
Query OK, 0 rows affected (0.10 sec)

mysql>  insert into orders values(1,'2004-01-12',1001,30,25);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into orders values(2,'2005-05-06',1202,38,24);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into orders values(3,'2006-12-06',1220,10,22);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into orders values(4,'2004-05-21',1233,12,21);
Query OK, 1 row affected (0.00 sec)

mysql> select *from orders;
+---------+------------+--------+----------+--------+
| orderid | orderdate  | custid | quantity | itemid |
+---------+------------+--------+----------+--------+
|       1 | 2004-01-12 |   1001 |       30 |     25 |
|       2 | 2005-05-06 |   1202 |       38 |     24 |
|       3 | 2006-12-06 |   1220 |       10 |     22 |
|       4 | 2004-05-21 |   1233 |       12 |     21 |
+---------+------------+--------+----------+--------+
4 rows in set (0.00 sec)


mysql> select itemid,itemname,Price from item where price=(select MAX(price) from item);
+--------+-------------------+--------+
| itemid | itemname          | Price  |
+--------+-------------------+--------+
|     22 | Ponds powder 400g | 106.00 |
+--------+-------------------+--------+
1 row in set (0.00 sec)


mysql> select *from item where itemid=(select itemid from item where price=(select MIN(price) from item));
+--------+--------------------+------------+--------+--------+-------+
| itemid | itemname           | supplierid | minqty | maxqty | price |
+--------+--------------------+------------+--------+--------+-------+
|     23 | Reynolds pen- blue |          1 |     10 |     30 | 15.00 |
+--------+--------------------+------------+--------+--------+-------+
1 row in set (0.00 sec)

mysql> select city,count(city) as 'count of people' from customer group by city;
+------------+-----------------+
| city       | count of people |
+------------+-----------------+
| Coimbatore |               1 |
| Bangalore  |               3 |
| Chennai    |               2 |
| Trichy     |               1 |
| maduari    |               1 |
| Salem      |               1 |
+------------+-----------------+
6 rows in set (0.00 sec)


mysql> select city,count(city) as 'count' from customer group by city having count(city)>1;
+-----------+-------+
| city      | count |
+-----------+-------+
| Bangalore |     3 |
| Chennai   |     2 |
+-----------+-------+
2 rows in set (0.00 sec)

mysql> select itemid,price from item where price=(select max(price) from item);
+--------+--------+
| itemid | price  |
+--------+--------+
|     22 | 106.00 |
+--------+--------+
1 row in set (0.00 sec)


mysql> select orders.orderid,item.itemid,item.itemname,item.price from item,orders where orders.orderid in (item.itemid and item.itemid=(select item.itemid from item where item.price=(select MIN(price) from item)));
+---------+--------+--------------------+-------+
| orderid | itemid | itemname           | price |
+---------+--------+--------------------+-------+
|       1 |     23 | Reynolds pen- blue | 15.00 |
+---------+--------+--------------------+-------+
1 row in set (0.00 sec)



mysql> select *from customer where city like 'chennai';
+--------+----------+-----------+-------------------------------------------+-----------+---------+---------+--------------------+------------+
| custid | fname    | lname     | address                                   | phoneno   | city    | country | datefirstpurchased | supplierid |
+--------+----------+-----------+-------------------------------------------+-----------+---------+---------+--------------------+------------+
|   1221 | Abhishek | Kumar     | 13,kishori park                           | 944476239 | Chennai | India   | 2004-05-15         |          1 |
|   2001 | Gopi     | Govindraj | 241, I floor, Kamaraj street, Madippakkam | 944412459 | Chennai | India   | 2005-10-25         |          4 |
+--------+----------+-----------+-------------------------------------------+-----------+---------+---------+--------------------+------------+
2 rows in set (0.00 sec)

mysql> select *from customer where supplierid=2;
+--------+--------+-----------+---------------------------+-----------+-----------+---------+--------------------+------------+
| custid | fname  | lname     | address                   | phoneno   | city      | country | datefirstpurchased | supplierid |
+--------+--------+-----------+---------------------------+-----------+-----------+---------+--------------------+------------+
|   1201 | Dilip  | Kishore   | 43, II Avenue, Anna Nagar | 999723453 | Bangalore | India   | 2004-08-20         |          2 |
|   1300 | Aanand | Chowdhury | 42/1 sector 1, II Street  | 984105434 | Bangalore | India   | 2005-05-15         |          2 |
+--------+--------+-----------+---------------------------+-----------+-----------+---------+--------------------+------------+
2 rows in set (0.00 sec)

mysql> select custid,fname,lname from customer where datefirstpurchased>='2005-01-01';
+--------+---------+-----------+
| custid | fname   | lname     |
+--------+---------+-----------+
|   1220 | Chandra | Nagarajan |
|   1300 | Aanand  | Chowdhury |
|   1320 | Nikhil  | Pandit    |
|   2001 | Gopi    | Govindraj |
+--------+---------+-----------+
4 rows in set (0.00 sec)


mysql> select *from supplier where scity like 'coimbatore';
+------------+--------+------------+-----------+--------------------+
| supplierid | sname  | scity      | sphone    | email              |
+------------+--------+------------+-----------+--------------------+
|          3 | naresh | coimbatore | 899992222 | g.naresh@xyzcl.com |
+------------+--------+------------+-----------+--------------------+
1 row in set (0.00 sec)


mysql> select *from supplier where sname like 'g%';
+------------+--------+--------+-----------+-------------------+
| supplierid | sname  | scity  | sphone    | email             |
+------------+--------+--------+-----------+-------------------+
|          4 | ganesh | trichy | 899993333 | ganesh_83@jik.com |
+------------+--------+--------+-----------+-------------------+
1 row in set (0.00 sec)


mysql> select *from customer where datefirstpurchased>='2006-01-01' and datefirstpurchased<='2006-12-31' order by datefirstpurchased DESC;
+--------+---------+-----------+----------------------+-----------+-----------+---------+--------------------+------------+
| custid | fname   | lname     | address              | phoneno   | city      | country | datefirstpurchased | supplierid |
+--------+---------+-----------+----------------------+-----------+-----------+---------+--------------------+------------+
|   1320 | Nikhil  | Pandit    | 218, alwaanya street | 944489230 | Salem     | India   | 2006-04-20         |          3 |
|   1220 | Chandra | Nagarajan | 83, lal bagh         | 984106723 | Bangalore | India   | 2006-02-12         |          4 |
+--------+---------+-----------+----------------------+-----------+-----------+---------+--------------------+------------+
2 rows in set (0.00 sec)

mysql> select *from customer where lname not like'%e%';
+--------+----------+-----------+-------------------------------------------+-----------+-----------+---------+--------------------+------------+
| custid | fname    | lname     | address                                   | phoneno   | city      | country | datefirstpurchased | supplierid |
+--------+----------+-----------+-------------------------------------------+-----------+-----------+---------+--------------------+------------+
|   1220 | Chandra  | Nagarajan | 83, lal bagh                              | 984106723 | Bangalore | India   | 2006-02-12         |          4 |
|   1221 | Abhishek | Kumar     | 13,kishori park                           | 944476239 | Chennai   | India   | 2004-05-15         |          1 |
|   1222 | Meenu    | Monica    | C11, church road                          | 984105634 | Trichy    | India   | 2004-08-30         |          1 |
|   1225 | Pavan    | Kumar     | 128/A, North Mada Street                  | 999347821 | maduari   | India   | 2004-08-08         |          4 |
|   1300 | Aanand   | Chowdhury | 42/1 sector 1, II Street                  | 984105434 | Bangalore | India   | 2005-05-15         |          2 |
|   1320 | Nikhil   | Pandit    | 218, alwaanya street                      | 944489230 | Salem     | India   | 2006-04-20         |          3 |
|   2001 | Gopi     | Govindraj | 241, I floor, Kamaraj street, Madippakkam | 944412459 | Chennai   | India   | 2005-10-25         |          4 |
+--------+----------+-----------+-------------------------------------------+-----------+-----------+---------+--------------------+------------+
7 rows in set (0.00 sec)

mysql> select *from orders where quantity<=53;
+---------+------------+--------+----------+--------+
| orderid | orderdate  | custid | quantity | itemid |
+---------+------------+--------+----------+--------+
|       1 | 2004-01-12 |   1001 |       30 |     25 |
|       2 | 2005-05-06 |   1202 |       38 |     24 |
|       3 | 2006-12-06 |   1220 |       10 |     22 |
|       4 | 2004-05-21 |   1233 |       12 |     21 |
+---------+------------+--------+----------+--------+
4 rows in set (0.00 sec)

mysql> select *from item where supplierid=3 and minqty>7 order by itemid;
Empty set (0.00 sec)
